SERVER_LOG_LEVEL="DEBUG"
SERVER_HOST="0.0.0.0"
SERVER_PORT=1998
SERVER_SOCKET_PATH="/experimental"
SERVER_SOCKET_MAIN_ROOM="#GLOBAL"
# SERVER_SSL_CERTIFICATE="./ssl/server.cert"
# SERVER_SSL_PRIVATE_KEY="./ssl/server.key"

DB0_NAME="chat"
DB0_TYPE="mysql"
DB0_HOST="185.177.105.151"
DB0_PORT="10010"
DB0_USERNAME="************"
DB0_PASSWORD="************"
DB0_DATABASE="experimental"
DB0_TIMEZONE="+00:00"
DB0_CHARSET="utf8mb4"
DB0_SYNCHRONIZE="false"
#DB0_LOGGING="query,schema,error,warn,info,log,migration"
DB0_LOGGING="warn,error,log,schema"
DB0_ENTITIES="user-ban,user,auth-refresh-token,auth-access-token,room/room,room/room-file,room/room-member,room/room-message,room-recipient"